# celulares_ejb_Vista_Collaguazo

./: pom.xml
src/main/java/com/mycompany/celularesjb/: Celularesjb.java
src/main/java/controlador/: ListenerBtnActEnviar.java  ListenerBtnActualizar.java  ListenerBtnEliminar.java  ListenerBtnInsertar.java
src/main/java/ups/edu/ec/business/: GestionCelularRemoto.java
src/main/java/ups/edu/ec/model/: Celular.java  DefaultListCelulares.java
src/main/java/vista/: VistaGeneral.form  VistaGeneral.java
